{
  "packages": [
    "packages/*",
    "demo",
    "website"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock",
        "--legacy-peer-deps"
      ]
    }
  },
  "version": "1.0.0-alpha.0"
}
