{
  "name": "pintora-demo",
  "version": "0.1.0-alpha.16",
  "private": true,
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc && vite build",
    "watch": "",
    "serve": "vite preview"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/commands": "^0.19.6",
    "@codemirror/lang-javascript": "^0.19.3",
    "@codemirror/lang-json": "^0.19.1",
    "@codemirror/state": "^0.19.6",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@codemirror/tooltip": "^0.19.10",
    "@codemirror/view": "^0.19.37",
    "@pintora/core": "^0.1.0-alpha.15",
    "@pintora/renderer": "^0.1.0-alpha.15",
    "@pintora/standalone": "^0.1.0-alpha.16",
    "@pintora/test-shared": "^0.1.0-alpha.11",
    "@react-hook/debounce": "^4.0.0",
    "@reduxjs/toolkit": "^1.7.1",
    "classnames": "^2.3.1",
    "daisyui": "^1.19.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "*",
    "less": "^4.1.2",
    "postcss": "*",
    "tailwindcss": "*",
    "typescript": "^4.5.4",
    "vite": "^2.7.6",
    "vite-plugin-pwa": "^0.11.12",
    "vite-tsconfig-paths": "^3.3.17"
  }
}
